{
  "name": "export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:stage": "cypress run --config-file stage.config.js",
   "open:stage": "cypress open --config-file stage.config.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.10.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
